# Disaster-Evacuation-Planner-

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: RoutesController.java
backend/src/main/java/com/example/backend/entity/: Route.java
backend/src/main/java/com/example/backend/repository/: RouteRepository.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/scripts/: copy-leaflet-assets.cjs
frontend/src/: App.css  App.jsx  App.new.jsx  LocationInput.jsx  MapClickHandler.jsx  Mapview.jsx  Navbar.jsx  RouteStats.jsx  Sidebar.jsx  index.css  leaflet-fixes.css  main.jsx
frontend/src/components/: AlternativesList.jsx  DisasterSelector.jsx  DrawControl.jsx  LocationInput.jsx  MapComponent.jsx  MapView.jsx  Navbar.jsx  RoutePlanner.jsx  RouteStats.jsx  Routing.jsx  SafetyDashboard.jsx  Sidebar.jsx  TurnByTurn.jsx
frontend/src/components/ui/: button.jsx  card.jsx
frontend/src/lib/: avoidance.js  constants.js
frontend/src/scripts/: copy-leaflet-assets.cjs
frontend/src/styles/: map.css
