spring.datasource.url=jdbc:postgresql://localhost:5432/routingdb
spring.datasource.username=postgres
spring.datasource.password=Mhryas@09934
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080